<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FatherCatchmas\Present.cs">
    <Files>
      <File FileName="FatherCatchmas\app.xml" Line="11" Column="1" />
      <File FileName="FatherCatchmas\AppMain.cs" Line="39" Column="6" />
      <File FileName="FatherCatchmas\Background.cs" Line="22" Column="4" />
      <File FileName="FatherCatchmas\Player.cs" Line="34" Column="47" />
      <File FileName="FatherCatchmas\Present.cs" Line="89" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>