<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FatherCatchmas\AppMain.cs">
    <Files>
      <File FileName="FatherCatchmas\app.xml" Line="11" Column="1" />
      <File FileName="FatherCatchmas\AppMain.cs" Line="59" Column="4" />
      <File FileName="FatherCatchmas\Background.cs" Line="27" Column="4" />
      <File FileName="FatherCatchmas\Player.cs" Line="80" Column="4" />
      <File FileName="FatherCatchmas\Present.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>