<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FatherCatchmas\Background.cs">
    <Files>
      <File FileName="FatherCatchmas\app.xml" Line="11" Column="1" />
      <File FileName="FatherCatchmas\AppMain.cs" Line="50" Column="52" />
      <File FileName="FatherCatchmas\Background.cs" Line="23" Column="60" />
      <File FileName="FatherCatchmas\Player.cs" Line="22" Column="1" />
      <File FileName="FatherCatchmas\Obstacle.cs" Line="47" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>